# Zonky Homework
To run the application for the homework purposes

1.  `cd server`
2. `mvn clean install`
3.  `java -jar target/homework*.jar`
4. Go back to the root folder `cd ..`
5. `cd ui`
6. `npm install`
7. `ng serve` or `npm start`
7. Browse localhost on port 4200 or click this [link](http://localhost:4200)
